<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style/calculadora.css">
	<!--<script type="text/javascript" src="script/calculadora.js"></script>-->
	<title>calculadora</title>
</head>
<body>
	<div class="bg"></div>
	<div class="main">
		<form name="form">
			<output class="textview" name="textview"></output>
		</form>
		<table>
			<tr>
			<td><input type="button" class="button" value="Ac" onclick="clean()"></td>
			<td><input type="button" class="button" value="<" onclick="back()"></td>
			<td><input type="button" class="button" value="/" onclick="insert('/')">
			</td>
			<td><input type="button" class="button" value="x" onclick="insert('*')">
			</td>
			</tr>
			<tr>
			<td><input class="button" type="button" value="7" onclick="form.textview.value += '7'"></td>
			<td><input class="button" type="button" value="8" onclick="calculadora.textview.value += 8"></td>
			<td><input class="button" type="button" value="9" onclick="calculadora.textview.value += 9">
			</td>
			<td><input class="button" type="button" value="-" onclick="calculadora.textview.value += '-'">
			</td>
			</tr>
			<tr>
			<td><input class="button" type="button" value="4" onclick="insert(4)"></td>
			<td><input class="button" type="button" value="5" onclick="insert(5)"></td>
			<td><input class="button" type="button" value="6" onclick="insert(6)">
			</td>
			<td><input class="button" type="button" value="+" onclick="insert('+')">
			</td>
			</tr>
			<tr>
			<td><input class="button" type="button" value="1" onclick="insert(1)"></td>
			<td><input class="button" type="button" value="2" onclick="insert(2)"></td>
			<td><input class="button" type="button" value="3" onclick="insert(3)">
			</td>
			<td><input class="button" type="button" value="=" onclick="equal()">
			</td>
			</tr>
			<tr>
			<td><input class="button" type="button" value="0" onclick="insert(0)"></td>
			<td><input class="button" type="button" value="." onclick="insert('.')"></td>
			<td><input class="button" type="button" value="√" onclick="insert('√')">
			</td>
			<td><input class="button" type="button" value="%" onclick="insert('%')">
			</td>
			</tr>
		</table>
		
	</div>
</body>
</html>